# arcaapp

app/: Arca_app.apk  app-release.apk  arca.jks  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/twine/arca_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/twine/arca_app/: ComercioActivity.java  ComerciosFragment.java  CuponActivity.java  DescuentosFragment.java  LoginActivity.java  MainActivity.java  MainTabActivity.java  MyRestErrorHandler.java  PerfilFragment.java  RestClient.java  SplashScreenActivity.java  myAplication.java
app/src/main/java/com/twine/arca_app/adapters/: CategoriaComercioAdapter.java  CategoriaComercioItemView.java  CategoriaListAdapterDialog.java  ComercioAdapter.java  ComercioItemView.java  CuponAdapter.java  CuponItemView.java  DescuentoGridAdapter.java  DividerItemDecoration.java  GridComercioAdapter.java  ProductoGridAdapter.java  RecyclerViewAdapterBase.java  ViewWrapper.java
app/src/main/java/com/twine/arca_app/general/: ErrorReporter.java  ExpandableHeightGridView.java  SessionManager.java  Utilidades.java  myMapView.java
app/src/main/java/com/twine/arca_app/models/: Comercio.java  Comercio_Categoria.java  Comercio_Rating.java  Cupon.java  Descuento.java  Empleado.java  Factura.java  Producto.java  Registro.java  Usuario.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_comercio.xml  activity_cupon.xml  activity_login.xml  activity_main_tab.xml  activity_splash_screen.xml  app_bar_main.xml  content_comercio.xml  content_cupon.xml  content_main.xml  cupon.xml  dialog_main_list.xml  fragment_comercios.xml  fragment_descuentos.xml  fragment_main_tab.xml  fragment_perfil.xml  item_categoria_comercios.xml  item_comercio.xml  item_cupon.xml  item_grid_producto.xml  list_row_categoria.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main_tab.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/twine/arca_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
