apply plugin: 'com.android.application'
apply plugin: 'android-apt'

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        // replace with the current version of the Android plugin
        classpath 'com.android.tools.build:gradle:2.3.1'
        // replace with the current version of the android-apt plugin
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}
repositories {
    mavenCentral()
    mavenLocal()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url "https://jitpack.io" }
    maven { url "http://dl.bintray.com/journeyapps/maven" }
    maven {
        url "https://raw.github.com/embarkmobile/zxing-android-minimal/mvn-repo/maven-repository/"
    }
    jcenter()
}
android {
    signingConfigs {
        config {
            keyAlias 'twine'
            keyPassword 'N3wd3v3l0p'
            storeFile file('C:/Users/Jose Williams Garcia/OneDrive/TRABAJO/CESAR/LLAVES/arca.jks')
            storePassword 'N3wd3v3l0p'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.twine.arca_app"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.github.adrielcafe:AndroidOAuth:1.1.5'
    compile 'com.google.android.gms:play-services-auth:9.8.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'org.androidannotations:androidannotations-api:4.0-SNAPSHOT'
    compile 'org.androidannotations:rest-spring-api:4.0-SNAPSHOT'
    compile 'org.springframework.android:spring-android-rest-template:2.0.0.M1'
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
    compile 'com.google.android.gms:play-services-appindexing:9.8.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.google.zxing:core:3.2.1'
    compile 'com.embarkmobile:zxing-android-minimal:2.0.0@aar'
    compile 'com.embarkmobile:zxing-android-integration:2.0.0@aar'
    compile 'com.android.support:design:25.2.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.android.support:support-v4:25.2.0'
    compile 'com.android.support:cardview-v7:25.2.0'
    compile 'org.osmdroid:osmdroid-android:5.2@aar'
    compile 'com.github.MKergall:osmbonuspack:v5.8.1'
    testCompile 'junit:junit:4.12'
    apt 'org.androidannotations:androidannotations:4.0-SNAPSHOT'
    apt 'org.androidannotations:rest-spring:4.0-SNAPSHOT'
}
