<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.twine.arca_app.ComerciosFragment"

    >
    <!--android:paddingBottom="60dp"-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnCategorias"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Categoria" />

        <android.support.v7.widget.RecyclerView android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
             />
       <!-- <GridView
            android:id="@+id/gridview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:numColumns="1"
            android:horizontalSpacing="@dimen/espacio_grilla"
            />-->

    </LinearLayout>

</RelativeLayout>
